server {
    listen 80 default_server;
    server_name localhost;

    root /var/www/html/site1;
    index index.php;

    access_log  /var/log/nginx/site1-access.log;
    error_log   /var/log/nginx/site1-error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files   $uri =404;
        include     /etc/nginx/fastcgi_params;
        fastcgi_pass    wpsite1:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

